# WRITTEN BY AMIRHOSSEIN GHORAB
# 10/21/2016 
# Jython
# PYCHARM
#------ DEPLOYMENT PROPERTIES --------------#

temp_appname=accounting
#temp_appname=amadProject
#temp_appname=shoppingOrganization
#temp_appname=ammunitionWeapon
#temp_appname=bazresiProject
#temp_appname=calendar
#temp_appname=evaluation
#temp_appname=hrmall
#temp_appname=transportation
#temp_appname=university-testing-system
#temp_appname=vaghef
#temp_appname=valifaghihProject
#temp_appname=tms

#------ DATASOURCE 1 PROPERTIES --------------#

dsname=JDBC Data Source-account
dsdbname=account;create=true
dsjndiname=account
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@192.168.251.134:1521:ACC
dsusername=name
dspassword=pass
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsmaxcapacity=1



#------ DATASOURCE 2 PROPERTIES --------------#

ds2name=...
ds2dbname=...
ds2jndiname=...
ds2driver=...
ds2url=..
ds2username=...
ds2password=...
ds2testquery=...
ds2maxcapacity=...

#------ DATASOURCE 3 PROPERTIES --------------#

ds3name=...
ds3dbname=...
ds3jndiname=...
ds3driver=...
ds3url=..
ds3username=...
ds3password=...
ds3testquery=...
ds3maxcapacity=...


