input {
	beats {

	    port => 5044
	    host => "0.0.0.0"
  	}
}

## Add your filters / logstash plugins configuration here

#filter {
#    json {
 #       source => "message"
  #  }
   #   mutate {
    #      add_field => { "index_name" => "www-log" }
     #   }
#}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

